{
  "version": 2,
  "builds": [
    {
      "src": "cvision-app/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "cvision-app/src/app/api/v1/extract/route.ts": {
      "maxDuration": 60
    },
    "cvision-app/src/app/api/v1/analyses/route.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "cvision-app/$1"
    }
  ]
}
